alias ls='ls --color=auto'
alias ll='ls -l'
eval $(dircolors -b /etc/dircolors)

# Setup a red prompt for root and a green one for users. 
NORMAL="\[\e[0m\]"
RED2="\[\e[1;35m\]"
GREEN="\[\e[1;32m\]"
YELLOW="\[\e[1;33m\]"
BLUE="\[\e[1;34m\]"
QING="\[\e[1;36m\]"

#PS1="${RED2}x64 [ $NORMAL\w$RED2 ]# $NORMAL"
if [[ $EUID == 0 ]] ; then
	PS1="$NORMAL ${YELLOW}[--->$NORMAL \w ${GREEN}<---]# $NORMAL"
else
	PS1="$GREEN\u [ $NORMAL\w$GREEN ]\$ $NORMAL"
fi

if [ "`locale charmap 2>/dev/null`" = "UTF-8" ]
then
	stty iutf8
fi
