system=tab_system
manage=tab_manage
sysrun=tab_sysrun
filesync=tab_filesync
dbsync=tab_dbsync
http=tab_http
ftp=tab_ftp
dbaccess=tab_dbaccess
mail=tab_mail
sockets=tab_sockets
tcp=tab_tcp
udp=tab_udp
ha=tab_ha
ids=tab_ids
ssl=tab_ssl_channel
alarm=tab_alarm
