§ =============================================================
§  Comments
§ =============================================================

§ -------------------------------------------------------------
§  frames, descriptions, 
§ -------------------------------------------------------------

== Comments.end-of-line-comment == append, nomenu ==
/* <CURSOR> */
== Comments.en == map:cfe, shortcut:f  ==
/* 
 * <CURSOR> 
 */
== Comments.nd == map:cfn, shortcut:f  ==
/* <CURSOR> */
== Comments.cout == map:cfo, shortcut:f  ==
cout << "<CURSOR>" << endl;
== Comments.function == map:cfh, shortcut:f  ==
/**********************************************************
 *   Name: |?FUNCTION_NAME|
 *   Desc: <CURSOR>
 *  Input: 
 * Output: 
 * Return: int, 0 on success; 
 *             -1 on error;
 * Others: -
 *********************************************************/
== Comments.method == map:cme, shortcut:m  ==
/*
 *--------------------------------------------------------------------------------------
 *       Class:  |?CLASSNAME|
 *      Method:  |?CLASSNAME| :: |?METHODNAME|
 * Description:  <CURSOR>
 *--------------------------------------------------------------------------------------
 */
== Comments.class == map:ccl, shortcut:c  ==
/*
 * *************************************************************************************
 *        Class:  |?CLASSNAME|
 *  Description:  <CURSOR>
 * *************************************************************************************
 */
== ENDTEMPLATE ==
§ -------------------------------------------------------------
§  files, sections
§ -------------------------------------------------------------
== SEP: Comments.sep_file ==
== Comments.file description impl == map:cfdi, shortcut:c, start, noindent ==
/******************************************************************************
 *   Copyright (C), |YEAR|, X Co., Ltd.
 *
 *    Filename: |FILENAME|
 * Description: <CURSOR>
 *     Version: 1.0
 *     Created: |AUTHOR|   |DATE| |TIME|
 *    Revision: none
 *
 *     History: <author>   <time>    <version >         <desc>
 *              |AUTHOR|   |DATE|                  build this moudle  
 *****************************************************************************/
== Comments.file description header == map:cfdh, shortcut:h, start, noindent ==
/******************************************************************************
 *   Copyright (C), |YEAR|, X Co., Ltd.
 *   
 *    Filename: |FILENAME|
 * Description: <CURSOR>
 *     Version: 1.0
 *     Created: |AUTHOR|   |DATE| |TIME|
 *    Revision: none
 *      
 *     History: <author>   <time>    <version >         <desc>
 *              |AUTHOR|   |DATE|                  build this moudle
 *****************************************************************************/
== ENDTEMPLATE ==
== LIST: comments_c_sections == hash ==
  'HEADER FILE INCLUDES'        : 'HEADER FILE INCLUDES   ###############################', 
  'LOCAL MACROS'                : 'MACROS  -  LOCAL TO THIS SOURCE FILE   ###############', 
  'LOCAL TYPE DEFINITIONS'      : 'TYPE DEFINITIONS  -  LOCAL TO THIS SOURCE FILE   #####', 
  'LOCAL DATA TYPES'            : 'DATA TYPES  -  LOCAL TO THIS SOURCE FILE   ###########', 
  'LOCAL VARIABLES'             : 'VARIABLES  -  LOCAL TO THIS SOURCE FILE   ############', 
  'LOCAL PROTOTYPES'            : 'PROTOTYPES  -  LOCAL TO THIS SOURCE FILE   ###########', 
  'EXP.  FUNCTION DEFINITIONS'  : 'FUNCTION DEFINITIONS  -  EXPORTED FUNCTIONS   ########', 
  'LOCAL FUNCTION DEFINITIONS'  : 'FUNCTION DEFINITIONS  -  LOCAL TO THIS SOURCE FILE   #', 
  'LOCAL CLASS DEFINITIONS'     : 'CLASS DEFINITIONS  -  LOCAL TO THIS SOURCE FILE   ####', 
  'EXP.  CLASS IMPLEMENTATIONS' : 'CLASS IMPLEMENTATIONS  -  EXPORTED CLASSES   #########', 
  'LOCAL CLASS IMPLEMENTATIONS' : 'CLASS IMPLEMENTATIONS  -  LOCAL CLASSES   ############', 
== LIST: comments_h_sections == hash ==
  'HEADER FILE INCLUDES'           : 'HEADER FILE INCLUDES   ###########', 
  'EXPORTED MACROS'                : 'EXPORTED MACROS   ################', 
  'EXPORTED TYPE DEFINITIONS'      : 'EXPORTED TYPE DEFINITIONS   ######', 
  'EXPORTED DATA TYPES'            : 'EXPORTED DATA TYPES   ############', 
  'EXPORTED CLASS DEFINITIONS'     : 'EXPORTED CLASS DEFINITIONS   #####', 
  'EXPORTED VARIABLES'             : 'EXPORTED VARIABLES   #############', 
  'EXPORTED FUNCTION DECLARATIONS' : 'EXPORTED FUNCTION DECLARATIONS   #', 
== LIST: comments_keywords == hash ==
  'BUG'         : ':BUG:|DATE| |TIME|:|AUTHORREF|:',
  'COMPILER'    : ':COMPILER:|DATE| |TIME|:|AUTHORREF|:',
  'REMARK'      : ':REMARK:|DATE| |TIME|:|AUTHORREF|:',
  'TODO'        : ':TODO:|DATE| |TIME|:|AUTHORREF|:',
  'WARNING'     : ':WARNING:|DATE| |TIME|:|AUTHORREF|:',
  'WORKAROUND'  : ':WORKAROUND:|DATE| |TIME|:|AUTHORREF|:',
  'new keyword' : ':{+NEW_KEYWORD+}:|DATE| |TIME|:|AUTHORREF|:',
== LIST: comments_special == list ==
  'EMPTY'                         , 
  'FALL THROUGH'                  , 
  'IMPLICIT TYPE CONVERSION'      , 
  'NO RETURN'                     , 
  'NOT REACHED'                   , 
  'TO BE IMPLEMENTED'             , 
  'constant type is long'         , 
  'constant type is unsigned'     , 
  'constant type is unsigned long', 
== LIST: comments_macros == list ==
  'AUTHOR'      , 
  'AUTHORREF'   , 
  'COMPANY'     , 
  'COPYRIGHT'   , 
  'EMAIL'       , 
  'ORGANIZATION', 
== ENDLIST ==
== Comments.C file sections  == expandmenu, append, map:ccs, shortcut:s ==
|PickList( 'C file sections', 'comments_c_sections' )|
/* #####   |PICK|#################### */<CURSOR>
== Comments.H file sections  == expandmenu, append, map:chs, shortcut:s ==
|PickList( 'H file sections', 'comments_h_sections' )|
/* #####   |PICK|######################################## */<CURSOR>
== ENDTEMPLATE ==
§ -------------------------------------------------------------
§  keywords, special and macros
§  date and time
§ -------------------------------------------------------------
== SEP: Comments.sep_develop ==
== Comments.keyword comments == expandmenu, append, map:ckc, shortcut:k ==
|PickList( 'keyword comments', 'comments_keywords' )|
 /* |PICK| <CURSOR> */
== Comments.special comments == expandmenu, append, map:csc, shortcut:s ==
|PickList( 'special comments', 'comments_special' )|
 /* |PICK| */<CURSOR>
== Comments.macros == expandmenu, insert, map:cma, shortcut:m ==
|PickList( 'macro', 'comments_macros' )|
||PICK||<CURSOR>
== Comments.date == insert, map:cd, shortcut:d ==
|DATE|<CURSOR>
== Comments.date time == insert, map:ct, shortcut:t ==
|DATE| |TIME|<CURSOR>
== ENDTEMPLATE ==
